{
  "production" : {
    "db": {
      "host": "localhost",
      "port": 27017,
      "database": "waivio"
    },
    "currenciesDB": {
      "host": "localhost",
      "port": 27017,
      "database": "Currencies"
    },
    "redis": {
      "notifications" : 0,
      "lastBlock": 2,
      "campaigns": 6,
      "demoPosts": 8,
      "appDayUsers": 11
    },
    "waivio_app_name": "waivio",
    "blackListApp": "waiviodev",
    "steemConnectUrl": "http://app.steemconnect.com/api/broadcast",
    "nodeUrl": "https://anyx.io/",
    "waivioUrl": "https://www.waivio.com/",
    "withdrawUrl": "https://waiviodev.com/",
    "swaggerHost": "www.waivio.com",
    "appHost": "waivio.com"
  },

  "staging" : {
    "db": {
      "host": "localhost",
      "port": 27017,
      "database": "waivio"
    },
    "currenciesDB": {
      "host": "localhost",
      "port": 27017,
      "database": "Currencies"
    },
    "redis": {
      "notifications" : 0,
      "lastBlock": 2,
      "campaigns": 6,
      "demoPosts": 8,
      "appDayUsers": 11
    },
    "waivio_app_name": "waiviodev",
    "blackListApp": "waivio",
    "steemConnectUrl": "http://app.steemconnect.com/api/broadcast",
    "nodeUrl": "https://anyx.io/",
    "waivioUrl": "https://waiviodev.com/",
    "swaggerHost": "waiviodev.com",
    "withdrawUrl": "https://www.waivio.com/",
    "appHost": "waiviodev.com"
  },

  "development": {
    "db": {
      "host": "localhost",
      "port": 27017,
      "database": "waivio"
    },
    "currenciesDB": {
      "host": "localhost",
      "port": 27017,
      "database": "Currencies"
    },
    "redis": {
      "notifications" : 0,
      "lastBlock": 2,
      "campaigns": 6,
      "demoPosts": 8,
      "appDayUsers": 11
    },
    "waivio_app_name": "waiviodev",
    "steemConnectUrl": "http://app.steemconnect.com/api/broadcast",
    "nodeUrl": "https://anyx.io/",
    "blackListApp": "test",
    "waivioUrl": "https://waiviodev.com/",
    "swaggerHost": "localhost:8099",
    "withdrawUrl": "http://localhost:8099/",
    "appHost": "waiviodev.com"
  },

  "test": {
    "db": {
      "host": "localhost",
      "port": 27017,
      "database": "waiviotest"
    },
    "currenciesDB": {
      "host": "localhost",
      "port": 27017,
      "database": "waiviotest"
    },
    "redis": {
      "notifications" : 14,
      "lastBlock": 14,
      "campaigns": 14,
      "demoPosts": 14,
      "appDayUsers": 14
    },
    "waivio_app_name": "waiviodev",
    "steemConnectUrl": "http://app.steemconnect.com/api/broadcast",
    "waivio_index_fee_acc": "waivio.index",
    "nodeUrl": "https://anyx.io/",
    "blackListApp": "test",
    "waivioUrl": "https://waiviodev.com/",
    "withdrawUrl": "http://localhost:8099/",
    "appHost": "waiviodev.com"
  }
}
